<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_top_margin"
        android:cropToPadding="false"
        android:padding="30dip"
        android:src="@drawable/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_image"
        android:background="@color/red"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/button_top_margin"
            android:layout_marginTop="@dimen/button_top_margin"
            android:text="@string/home_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:typeface="monospace" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/maintitle"
         >

            <Button
                android:id="@+id/quickMeasurementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/home_button_sidemargin"
                android:layout_marginRight="@dimen/home_button_sidemargin"
                android:layout_marginTop="@dimen/button_top_margin"
                android:background="@drawable/custom_home_button_selector"
                android:text="@string/mainbutton_quick"
                android:textColor="@drawable/textcolorhome" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>